[33mcommit a741d319be9b4928b4c9abb5e2a04cb2ca53af68[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Wed Sep 20 13:08:05 2023 +0000

    [add/update] layoutï¼ˆè©³ç´°ç”»é¢ï¼‰/deviseã®ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã‚’ç§»å‹•

[33mcommit 3aa7a77cff8d5fa3649a6d0839cbeae6cb623e16[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Tue Sep 19 13:39:22 2023 +0000

    [add]å•ã„åˆã‚ã›/äºˆç´„/æ¤œç´¢æ©Ÿèƒ½/å‡ºå“ç™»éŒ²/ä¸€è¦§/è©³ç´°/ç·¨é›†

[33mcommit 91b95da9759b18c02ea21c457e95b1dfea6eb353[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Sat Sep 16 16:53:14 2023 +0000

    [add] genre/subgenreã‚’å•†å“ã¨ç™»éŒ²å¯èƒ½ã«ã€äºˆç´„é–¢é€£ã®ãƒ†ãƒ¼ãƒ–ãƒ«ä½œæˆ

[33mcommit 8b754be2bc8ada8726a9ac09482164e38f5d061a[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Fri Sep 15 05:59:25 2023 +0000

    [add] car/genres/subgenres(new/edit/ajax)

[33mcommit 2fb2cf6a8482110aa895a87798857da3c42d1f8d[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Tue Sep 12 14:10:13 2023 +0000

    [update] guest_loginï¼ˆå…±æœ‰ã‚¢ã‚«ã‚¦ãƒ³ãƒˆå‹ã«å¤‰æ›´ï¼‰

[33mcommit f717212b768435cbb3784b9bbd63510d954fb9c8[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Tue Sep 12 13:45:55 2023 +0000

    [add/fix] guest_loginï¼ˆã‚¢ã‚«ã‚¦ãƒ³ãƒˆå‰Šé™¤æ–¹å¼ï¼‰/ [add] genre/subgenre

[33mcommit 199c5619e05f78ca382535b60abff34bd3bbe338[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Sun Sep 10 19:14:02 2023 +0000

    [add] car_MVC/enum

[33mcommit 3d8867fcabd74d120e3a35d6f07ceb658c35e58b[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Sun Sep 10 17:29:14 2023 +0000

    [add] header

[33mcommit 706285175a64a592caeca53131b46257333556a3[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Sun Sep 10 13:59:36 2023 +0000

    [add] login/logout(admin/customer)

[33mcommit 38119b2fa19a920d916b80ba69a3604d262792ff[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Sun Sep 10 08:16:46 2023 +0000

    [add] devise-MVC

[33mcommit 6c84b02f4c3600e58f35c2938d5a561a12e2f41f[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Sun Sep 10 08:05:18 2023 +0000

    [add] plugins/active_storage/devise

[33mcommit b0c85516bcd8235d29d9da693dd3dfe64f0f60f3[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Sun Sep 3 22:51:06 2023 +0000

    [add] Readme

[33mcommit b61f7b53901b0e4cb4f516bb843ef764d3cd3419[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Uma1ra <135537802+Uma1ra@users.noreply.github.com>
Date:   Sun Sep 3 20:53:55 2023 +0000

    [Start] First Commit
